# CurrencyExchanger

./: CurrencyExchanger.sln
src/CurrencyExchanger.Api/: CurrencyExchanger.Api.csproj  Program.cs  appsettings.json
src/CurrencyExchanger.Api/Controllers/: WalletController.cs
src/CurrencyExchanger.Api/Models/: AdjustBalanceRequest.cs  EcbWorker.cs  GetBalanceRequest.cs
src/CurrencyExchanger.Api/Properties/: launchSettings.json
src/CurrencyExchanger.Api/Services/: IWalletService.cs  WalletServices.cs
src/CurrencyExchanger.Api/Validators/: AdjustBalanceRequestValidator.cs  GetBalanceRequestValidator.cs
src/CurrencyExchanger.Api/Workers/: CurrencyUpdateJob.cs
src/CurrencyExchanger.Core/: CurrencyExchanger.Core.csproj
src/CurrencyExchanger.Core/Enums/: Currencies.cs
src/CurrencyExchanger.Core/Models/: CurrencyRate.cs  Wallet.cs
src/CurrencyExchanger.Infrastructure/: AppDbContext.cs  CurrencyExchanger.Infrastructure.csproj
src/CurrencyExchanger.Infrastructure/GatewayLibrary/: CachedCurrencyGateway.cs  CurrencyGateway.cs  CurrencyRateCache.cs  ICurrencyGateway.cs
src/CurrencyExchanger.Infrastructure/Services/: CurrencyRateProvider.cs
src/CurrencyExchanger.UnitTests/: CachedCurrencyGatewayTests.cs  CurrencyExchanger.UnitTests.csproj  CurrencyRateCacheTests.cs  CurrencyUpdateJobTests.cs  UnitTest1.cs
